imports/api/Forms/initialClinicalAssessment/subpages/charleston/schema.graphql

type Charleston {
  score: Int,
  probability: Float,
  myocardialInfarction: Boolean,
  congestiveHeartFailure: Boolean,
  peripheralDisease: Boolean,
  cvaWithMild: Boolean,
  dementia: Boolean,
  chronicPulmonary: Boolean,
  connectiveTissue: Boolean,
  pepticUlcer: Boolean,
  mildLiver: Boolean,
  diabetesWithoutEnd: Boolean,
  hemiplegia: Boolean,
  moderateOrSevereRenal: Boolean,
  diabetesWithEndOrganDamage: Boolean,
  tumorWithoutMetastasis: Boolean,
  leukemia: Boolean,
  lymphoma: Boolean,
  moderateSevereLiver: Boolean,
  metastaticSolidTumor: Boolean,
  AIDS: Boolean,
}

input CharlestonInput {
  score: Int,
  probability: Float,
  myocardialInfarction: Boolean,
  congestiveHeartFailure: Boolean,
  peripheralDisease: Boolean,
  cvaWithMild: Boolean,
  dementia: Boolean,
  chronicPulmonary: Boolean,
  connectiveTissue: Boolean,
  pepticUlcer: Boolean,
  mildLiver: Boolean,
  diabetesWithoutEnd: Boolean,
  hemiplegia: Boolean,
  moderateOrSevereRenal: Boolean,
  diabetesWithEndOrganDamage: Boolean,
  tumorWithoutMetastasis: Boolean,
  leukemia: Boolean,
  lymphoma: Boolean,
  moderateSevereLiver: Boolean,
  metastaticSolidTumor: Boolean,
  AIDS: Boolean,
}