imports/api/Forms/initialClinicalAssessment/schema.graphql

type InitialClinicalAssessment {
  _id: ID
  dateInitialReferral: Date
  dateFirstVisit: Date
  initialCurrentDate: Date
  dateConsentSigned: Date
  CA1A: String
  myleopathyNurick: Int
  CA1AOther: String
  CA1B: [String]
  CA1BOther: String
  CA2: String
  CA3: Boolean
  CA3B: String
  initialCA4A: String
  initialCA4B: String
  initialCA4C: String
  initialCA4D: String
  spineUpperClinical: String
  spineLowerClinical: String
  spineUpperAnatomic: String
  spineLowerAnatomic: String
  PP1: String
  PPOther: String
  PPDegenerative: String
  PPSpondylolisthesis: String
  TypeSpondStenosis: String
  PPSpondylolisthesisGrade: String
  PPDeformity: String
  PPDeformScoliosis: String
  DegenScolStenosis: Boolean
  PPDeformKyphosis: String
  PPTumourType: String
  PPTumourTypeOther: String
  PPIntradural: String
  PPIntraduralOther: String
  PPTraumaticFracture: String
  PPTraumaticFractureC2dens: String
  PPTraumaticFractureC3L5: String
  PPTraumaticFractureOther: String
  PPVascular: String
  PPPathFracture: String
  PPPathFractureTumourType: String
  PPPathFractureTumourTypeOther: String
  PPInflammationType: String
  PPInflammationTypeOther: String
  PPInfection: String
  PPInfectionOther: String
  NoPreviousSurgery: Boolean
  PS1: [String]
  PS1Other: String
  PS2: String
  PS2MoreThan5: Int
  PS3: Boolean
  PS4NoFailedSurgery: Boolean
  PS4: [String]
  PS4Other: String
  treatmentType: String
  treatmentOption: String
  createdAt: Date
  createdBy: String
  charleston: Charleston
  glasgow: Glasgow
  aiss: AISS
  mechanism: Mechanism
}

extend type Query {
  initialClinicalAssessments(filter: String): [InitialClinicalAssessment]
  initialClinicalAssessment(_id: ID): InitialClinicalAssessment
}

extend type Mutation {
  createInitialClinicalAssessment(
    initialClinicalAssessment: InitialClinicalAssessmentInput!
  ): InitialClinicalAssessment
}

input InitialClinicalAssessmentInput {
  _id: ID
  dateInitialReferral: Date
  dateFirstVisit: Date
  initialCurrentDate: Date
  dateConsentSigned: Date
  CA1A: String
  myleopathyNurick: Int
  CA1AOther: String
  CA1B: [String]
  CA1BOther: String
  CA2: String
  CA3: Boolean
  CA3B: String
  initialCA4A: String
  initialCA4B: String
  initialCA4C: String
  initialCA4D: String
  spineUpperClinical: String
  spineLowerClinical: String
  spineUpperAnatomic: String
  spineLowerAnatomic: String
  PP1: String
  PPOther: String
  PPDegenerative: String
  PPSpondylolisthesis: String
  TypeSpondStenosis: String
  PPSpondylolisthesisGrade: String
  PPDeformity: String
  PPDeformScoliosis: String
  DegenScolStenosis: Boolean
  PPDeformKyphosis: String
  PPTumourType: String
  PPTumourTypeOther: String
  PPIntradural: String
  PPIntraduralOther: String
  PPTraumaticFracture: String
  PPTraumaticFractureC2dens: String
  PPTraumaticFractureC3L5: String
  PPTraumaticFractureOther: String
  PPVascular: String
  PPPathFracture: String
  PPPathFractureTumourType: String
  PPPathFractureTumourTypeOther: String
  PPInflammationType: String
  PPInflammationTypeOther: String
  PPInfection: String
  PPInfectionOther: String
  NoPreviousSurgery: Boolean
  PS1: [String]
  PS1Other: String
  PS2: String
  PS2MoreThan5: Int
  PS3: Boolean
  PS4NoFailedSurgery: Boolean
  PS4: [String]
  PS4Other: String
  treatmentType: String
  treatmentOption: String
  createdAt: Date
  createdBy: String
  charleston: CharlestonInput
  glasgow: GlasgowInput
  aiss: AISSInput
  mechanism: MechanismInput
}
